{
	"name": "comic-chat-web",
	"version": "0.3.1",
	"description": "An experimental browser port of the Microsoft Comic Chat composition engine.",
	"private": true,
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/remsky/comic-chat-web.git"
	},
	"homepage": "https://github.com/remsky/comic-chat-web#readme",
	"bugs": {
		"url": "https://github.com/remsky/comic-chat-web/issues"
	},
	"type": "module",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"test": "vitest run",
		"test:browser": "playwright test",
		"test:watch": "vitest",
		"check": "biome check . && tsc && tsc -p tools/avb && tsc -p worker && tsc -p test/worker",
		"dev": "vite",
		"dev:api": "wrangler dev --port 8787",
		"build": "tsc && vite build",
		"deploy": "npm run build && wrangler deploy",
		"preview:worker": "npm run build && wrangler dev",
		"fixtures:avatars": "node tools/avb/generate-fixtures.ts",
		"fixtures:cast-bounds": "node tools/avb/generate-cast-bounds.ts",
		"assets:avatars": "node tools/avb/generate-web-assets.ts",
		"assets:backgrounds": "node tools/avb/generate-bg-assets.ts",
		"format": "biome format --write .",
		"release": "npm version patch -m \"chore: v%s\" && git push --follow-tags",
		"release:minor": "npm version minor -m \"chore: v%s\" && git push --follow-tags",
		"release:major": "npm version major -m \"chore: v%s\" && git push --follow-tags"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@cloudflare/vitest-pool-workers": "^0.18.6",
		"@playwright/test": "^1.61.1",
		"@types/node": "^26.1.1",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^4.1.10",
		"wrangler": "^4.112.0"
	},
	"dependencies": {
		"obscenity": "^0.4.6"
	}
}
