{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "comic-chat-web",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-01",
	// per-room schema files under worker/do_migrations import as strings
	"rules": [{ "type": "Text", "globs": ["**/*.sql"] }],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// bounded default room set: only these rooms accept connections; keep it small to cap how many DOs a public deploy can create
	"vars": {
		"ROOMS": ["lobby", "pen-pals", "dial-up", "crack-a-joke"]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoomDO"
			},
			{
				"name": "ROOM_DIRECTORY",
				"class_name": "RoomDirectoryDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoomDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["RoomDirectoryDO"]
		}
	],
	"observability": {
		"enabled": true
	}
}
